snippet ** "docblock" b
/**
${VISUAL:/((?m)^)/ * /g}$0
 */
endsnippet

snippet "imp(ort)?" "import" !br
import ${1:Module} from '${2}$1${3}';
endsnippet

snippet rcomp "reactComponent"
import React, { Component } from 'react';
import styles               from './styles.css';

export default class ${1:MyComponent} extends Component {

	render () {
		const {} = this.props;

		return (
			<h1>Sample Component</h1>
		);
	}

}
endsnippet

#
# console methods
#

snippet dir "console.dir"
console.dir(${1});
endsnippet

snippet log "console.log"
console.log(${1});
endsnippet

snippet time "console.time"
console.time('${1}');
endsnippet

snippet end "console.timeEnd"
console.timeEnd('${1}');
endsnippet
